VITE_SUPABASE_PROJECT_ID="ifoyqvpzcelbpgveihxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlmb3lxdnB6Y2VsYnBndmVpaHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MDI0MDQsImV4cCI6MjA3NTI3ODQwNH0.QnbI6Pjknl48Dnpt3az74YmtSXp1-kxFtyX35yxCX7o"
VITE_SUPABASE_URL="https://ifoyqvpzcelbpgveihxo.supabase.co"
